{
  "name": "evado-module-account",
  "version": "1.1.0",
  "description": "Evado module for business application user account",
  "author": {
    "name": "Maxim Khorin",
    "email": "maksimovichu@gmail.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12.16.1"
  },
  "homepage": "https://github.com/mkhorin/evado-module-account",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkhorin/evado-module-account.git"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "mocha test/run --recursive"
  }
}